{
  "expo": {
    "name": "Chammy Florals",
    "slug": "chammy-florals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff6f9"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chammyflorals.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#fff6f9"
      },
      "package": "com.chammyflorals.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResourcesInReleaseBuilds": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "updates": {
      "url": "https://u.expo.dev/ad439029-6105-4fcd-957e-273591986bb7"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "ad439029-6105-4fcd-957e-273591986bb7"
      },
      "EXPO_PUBLIC_API_URL": "https://chammyflorals.vercel.app",
      "EXPO_PUBLIC_SUPABASE_URL": "https://hzrmqafxvplqjalxmsdh.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6cm1xYWZ4dnBscWphbHhtc2RoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ0NTY0NCwiZXhwIjoyMDc4MDIxNjQ0fQ.A9S9HRjFE69srUPsQ3lqkce-BWLoMm5ub6PRCbdaYY0"
    },
    "owner": "chaelyoooo"
  }
}
